༄༅། །ཚེ་ཐར་ཕན་ཡོན་བཞུགས་སོ། །

༄༅། །བླ་མ་སངས་རྒྱས་ཚེ་དཔག་མེད། །བྱང་སེམས་སློབ་མར་བཅས་ལ་འདུད། །སྲོག་བསླུ་ཚེ་ཐར་བཏང་བ་ཡི། །ཕན་ཡོན་མདོར་བསྡུས་བཤད་པར་བྱ།
།ཐུབ་པའི་རྗེས་འཇུག་ཐམས་ཅད་ཀྱིས། །བསམ་དང་སྦྱོར་བ་རྣམ་དག་གིས། །ལག་ཏུ་ལེན་བྱ་མ་ནོར་བ།
།ཚེ་ཐར་གཏོང་དང་སྲོག་བསླུ་ཡིན། །མདོ་རྒྱུད་བསྟན་བཅོས་མང་པོ་ནས། །འདི་ཡི་ཕན་ཡོན་རྒྱ་ཆེར་གསུངས།
།རྒྱ་བོད་མཁས་གྲུབ་རྒྱ་མཚོ་ཡིས། །འགྲོ་དོན་ཐུགས་གཙིགས་ཆེ་བར་མཛད། །ཐེག་དམན་པ་ཡང་གཞན་གནོད་སྤོང༌།
།ཐེག་ཆེན་བྱང་སེམས་འཇུག་པ་ཡི། །བསླབ་བྱ་ཉིད་དང་གསང་སྔགས་ཀྱི། །རིན་ཆེན་རིགས་ཀྱི་དམ་ཚིག་གཙོ།
།དེ་ཡི་རྒྱུ་མཚན་འཇིག་རྟེན་ན། །སྲོག་ལས་གཅེས་པ་འགའ་མེད་པས། །སྲོག་གཅོད་གོང་ན་སྡིག་གཞན་མེད།
།དེ་ཕྱིར་ཚེ་ཐར་སྲོག་བསླུ་ལས། །ཕན་ཡོན་ཆེ་བ་འདུས་བྱས་ཀྱི། །དགེ་བའི་རྩ་བ་གཞན་ཡོད་མིན།
།འདི་ཕྱིར་བདེ་ལེགས་འབྱུང་འདོད་ན། །ལམ་མཆོག་འདི་ལ་བརྩོན་པར་བྱ། །ལུང་རིགས་ཚད་མས་གྲུབ་པ་དང༌།
།གེགས་དང་གོལ་ས་མེད་པའི་ལམ། །རང་གི་ལུས་ལ་དཔེ་བླངས་ནས། །གཞན་ལ་འཚེ་བ་སྤོང་འདི་ཡིན།
།བྱ་ཉ་རི་དྭགས་གཡུང་དྭགས་དང༌། །འབུ་སྦྲང་ཡན་གྱི་སྲོག་ཆགས་རྣམས། །སྲོག་མི་གཅོད་ཅིང་ཚེ་ཐར་བཏང༌།
།མི་འཇིགས་སྐྱབས་སྦྱིན་ལ་བརྩོན་བྱ། །འདི་ཡི་ཕན་ཡོན་བསམ་མི་ཁྱབ། །ཚེ་སྒྲུབ་མཆོག་ཏུ་འདི་འགྱུར་ཞིང༌།
།གསོན་རིམ་གཤིན་དགེར་འདི་ལྷག་མེད། །ང་ཡི་འགྲོ་དོན་རྩ་བ་ཡིན། །འགལ་རྐྱེན་ཕྱི་ནང་བར་ཆད་སེལ།
།མཐུན་རྐྱེན་འབད་མེད་ལྷུན་གྱིས་གྲུབ། །སེམས་བསྐྱེད་བཟང་པོས་ཟིན་པ་དང༌། །བསྔོ་སྨོན་དག་པས་མཚམས་སྦྱར་ན།
།རྫོགས་སངས་རྒྱས་ལ་རེག་འགྱུར་ཞིང༌། །རང་གཞན་དོན་གཉིས་འགྲུབ་པ་ཡིན། །འདི་ལ་ཐེ་ཚོམ་བྱ་མི་དགོས།
།བསོད་ནམས་དགེ་སེམས་ལྡན་པ་རྣམས། །རི་རྒྱ་ཀླུང་རྒྱ་བསྡམས་པར་བྱ། །ཁྱད་པར་བྱ་ལོང་ཁྲུང་ཁྲུང་ཁྱུ།
།ལས་ཀྱིས་བསྐོས་པས་སྟོན་དཔྱིད་དུས། །ལྷོ་བྱང་འཕུར་བསྐྱོད་བྱེད་པ་ན། །གཤོག་རྩལ་ངལ་དུབ་ཆེ་བ་དང༌།
།མཁའ་ལམ་སྟོར་ནས་སྐབས་འགའ་ལ། །ས་ལ་བབ་དགོས་བྱུང་བ་རྣམས། །མྱ་ངན་འཇིགས་སྐྲག་བག་མི་ཕེབས།
།དེ་འདྲར་རྡོ་དང་མཚོན་བརྡེག་དང༌། །གསོད་གཅོད་གནོད་འཚེ་མི་བྱ་བར། །སྲོག་བསྐྱབ་བདེ་བར་འཕུར་དུ་གཞུག
།མགོན་མེད་ཉམ་ཐག་སེམས་ཅན་ལ། །བྱམས་བརྩེས་ཕན་གཏགས་གང་ཡིན་པ། །སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན།
།བསྒོམས་དང་བསོད་ནམས་མཉམ་མོ་ཞེས། །དཔལ་ལྡན་ཇོ་བོ་རྗེ་དེས་གསུངས། །བླ་དཔོན་སེར་སྐྱ་ཕོ་མོ་རྣམས།
།རང་ལ་དབང་བའི་ཡུལ་ལུང་དུ། །ནུས་དང་བསྟུན་ནས་སྲོག་བསླུ་དང༌། །ཚེ་ཐར་ལས་ལ་ཅི་ནུས་འབད།
།གཞན་ལའང་གཞེན་བསྐུལ་འདེབས་པར་བྱ། །དེ་ལྟར་མཛད་ན་ཡུལ་ཁམས་སུ། །མི་ཕྱུགས་ནད་ཡམས་གོད་ཁ་ཞི།
།ལོ་ལེགས་སྐྱ་རྒྱས་ཚེ་རིང་ཞིང༌། །བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་འབྱུང༌། །འཆི་ཁར་གནད་གཅོད་འཁྲུལ་སྣང་བྲལ།
།ཕྱི་མར་བདེ་འགྲོའི་རྟེན་བཟང་ཐོབ། །མཐར་གྱིས་རྫོགས་བྱང་གོ་འཕང་མཆོག །བདེ་བླག་ཐོབ་འགྱུར་གདོན་མི་ཟ།
།འདི་ནས་ཨེམ་ཆི་རྡོར་གྲགས་ཀྱིས། །ལྷ་རེག་དྲི་བྲལ་ནཻ་སྒོར་བརྒྱ། །ཕུལ་ནས་གསོལ་བ་བཏབ་པའི་ངོར།
།བྱ་བྲལ་སངས་རྒྱས་རྡོ་རྗེ་ཞེས། །སྲོག་བསླུའི་ལས་ལ་རྟག་འབུངས་དེས། །གང་དྲན་ཡི་གེར་བྲིས་ཏེ་ཕུལ།
།དགེ་བས་བྱང་ཆུབ་སྤྱོད་པ་ལ། །སེམས་ཅན་ཐམས་ཅད་འཇུག་པར་ཤོག །མ་མ་ཀོ་ལིང་ས་མནྟ།།
།།